{
    "cSpell.words": [
        "billporter",
        "butttons",
        "colmun",
        "gamepad",
        "Gamepad",
        "PSAB",
        "Stef",
        "strenght",
        "VALL",
        "Wammy"
    ]
}